<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      tr,
      th {
        border: 2px solid black;
        border-collapse: collapse;
        width: 700px;
        text-align: center;
      }

      tr,
      td {
        border-width: 2px;
      }

      th {
        color: #e25e3e;
        font-size: 100px;
        border-width: 3px;
      }

      table {
        margin: 0 auto;
        border-width: 3px;
      }

      h1 {
        color: #c63d2f;
        margin-left: 30px;
        text-decoration: underline;
        font-size: 60px;
      }

      body {
        background-color: #faf0e6;
      }
      * {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">REACT JS TASK</h1>
    <table id="id1">
      <tr>
        <td style="width: 150px">S.No</td>
        <td style="width: 600px">Title</td>
        <td style="width: 300px">Git Repo</td>
        <td style="width: 400px">Link</td>
      </tr>
      <tr id="id">
        <td>1</td>
        <td>Word Counter</td>
        <td>
          <a href="https://github.com/kishorekuraganti/Word_Counter"
            >Repo Task-1</a
          >
        </td>
        <td>
          <a
            href="https://word-counter-6t1b0u9cn-kishorekuragantis-projects.vercel.app/"
            target="_blank"
            >Word Count</a
          >
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Calculator</td>
        <td>
          <a href="https://github.com/kishorekuraganti/Calculator"
            >Repo Task-2</a
          >
        </td>
        <td>
          <a
            href="https://calculator-jv6zdg8ud-kishorekuragantis-projects.vercel.app/"
            target="_blank"
            >Calculator</a
          >
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Color Picker</td>
        <td>
          <a href="https://github.com/kishorekuraganti/Colour_Picker"
            >Repo Task-3</a
          >
        </td>
        <td>
          <a
            href="https://colour-picker-7cn7dyjbi-kishorekuragantis-projects.vercel.app/"
            target="_blank"
            >Color Picker</a
          >
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>API Fetch</td>
        <td>
          <a href="https://github.com/kishorekuraganti/API_Fetch"
            >Repo Task-4</a
          >
        </td>
        <td>
          <a
            href="https://api-fetch-7svzeimmd-kishorekuragantis-projects.vercel.app/"
            target="_blank"
            >API Fetching</a
          >
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Age Calculator</td>
        <td>
          <a href="https://github.com/kishorekuraganti/Age_calc">Repo Task-5</a>
        </td>
        <td>
          <a
            href="https://age-calc-bxmwn0q5e-kishorekuragantis-projects.vercel.app/"
            target="_blank"
            >Age Calculator</a
          >
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>PortFolio</td>
        <td>
          <a href="https://github.com/kishorekuraganti/portfolio"
            >Repo Task-6</a
          >
        </td>
        <td>
          <a
            href="https://portfolio-r19j60ojk-kishorekuragantis-projects.vercel.app/"
            target="_blank"
            >Portfolio</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
